# README #

Hello this is the front end development of the website www.conscientia.co.in
Author: Mohit Kumar soni 
College: Indian Institute of space science and technology

### What is this repository for? ###
This is for viewing and developing awesome responsive website for college fest conscientia 2018

### How do I get set up? ###

These are simple html and css file just run index.html. it will give you the first look of the website.

### Contribution guidelines ###
Help is taken from w3css and particles.js for developing the website.

### Who do I talk to? ###
For any query contact mohitsoni2091996@gmail.com 
linkedIn profile: www.linkedin.com/in/mohit-soni-aa7110109 